{
  "name": "secure-password-generator",
  "version": "1.0.6",
  "description": "Firefox webExtention that generates random secure passwords",
  "author": "Nikolay Martynov <mar.kolya@gmail.com>",
  "homepage": "https://github.com/mar-kolya/secure-password-generator",
  "repository": "git@github.com:mar-kolya/secure-password-generator.git",
  "main": "index.js",
  "scripts": {
    "build": "webpack -w -v --display-error-details --progress --colors",
    "start": "web-ext run -u ./test.html -s extension/",
    "package": "npm shrinkwrap --dev && webpack -v --display-error-details --progress --colors && web-ext build -s extension/ -a ./",
    "clean": "rm -rf extension/dist/* node_modules secure_password_generator-*.zip"
  },
  "license": "MPL-2.0",
  "engines" : {
    "npm" : "^3.5.2"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "web-ext": "^1.9.0",
    "webextension-polyfill": "^0.1.1",
    "webpack": "^1.15.0"
  }
}
